src/protos/notifications/notification.proto

syntax = "proto3";
option go_package = "./notifications/prnotifications";

service Notifications {
    rpc CreateLikeNotification(NRequest) returns (NRespond);
    rpc CreateCommentNotification(NRequest) returns (NRespond);
    rpc CreateFollowNotification(RequestUsername) returns (NRespond);
    rpc CreateFollowRequestNotification(RequestUsername) returns (NRespond);
    rpc GetNotifications(NProfile) returns (stream Notification);
    rpc NotificationSeen(NProfile) returns (NRespond);
    rpc GetUnseenNotificationsCount(NProfile) returns (NotificationCount);
}

message NProfile {
    string username = 1;
}

message Notification {
    string username = 1;
    string referredUsername = 2;
    string referredUserProfilePictureURL = 3;
    string type = 4;
    bool seen = 5;
}

message NRequest {
    uint64 userId  = 1;
    uint64 referredId  = 2;
}

message RequestUsername {
    uint64 userId  = 1;
    uint64 referredId  = 2;
    string referredUsername = 3;
}

message NRespond {}

message NotificationCount {
    int64 count = 1;
}