src/protos/content/content.proto

syntax = "proto3";
option go_package = "./content/prcontent";

service Content {
    rpc GetSharedMedia(SharedMediaRequest) returns(stream SharedMediaResponse);
    rpc GetPostsByUser(GetPostsRequest) returns(stream GetPostsResponse);
    rpc GetStories(GetStoryRequest) returns(stream GetStoriesResponse);
    rpc GetProfilePicture(GetProfilePictureRequest) returns(GetProfilePictureResponse);
    rpc GetComments(GetCommentsRequest) returns(stream GetCommentsResponse);
    rpc GetReactions(GetReactionsRequest) returns(stream GetReactionsResponse);
    rpc GetPostsByUserReaction(GetPostsRequest) returns(stream GetPostsResponse);

    rpc CreateSharedMedia(CreateSharedMediaRequest) returns(CreateSharedMediaResponse);
    rpc AddPost(stream AddPostRequest) returns(AddPostResponse);
    rpc AddStory(stream AddStoryRequest) returns(AddStoryResponse);
    rpc AddComment(AddCommentRequest) returns(AddCommentResponse);
    rpc AddReaction(AddReactionRequest) returns(AddReactionResponse);
    rpc AddProfilePicture(stream AddProfilePictureRequest) returns(AddProfilePictureResponse);

    rpc CreateUserFolder(CreateUserFolderRequest) returns (CreateUserFolderResponse);
}

message CreateSharedMediaRequest {}
message CreateSharedMediaResponse {
    uint64 sharedMediaId = 1;
}

message CreateUserFolderRequest {
    string userId = 1;
}

message CreateUserFolderResponse {
    string profileFolderId = 1;
    string postsFolderId = 2;
    string storyFolderId = 3;
}

message SharedMediaRequest {
    uint64 userId = 1;
}

message GetPostsRequest {
    uint64 userId = 1;
}
message GetStoryRequest {
    uint64 userId = 1;
}

message SharedMediaResponse {
    repeated Media media = 1;
}

// Metadata
message Media {
    uint64 userId = 1;
    string filename = 2;
    string description = 3;
    string addedOn = 4;
    Location location = 5;
    repeated Tag tags = 6;
    uint64 sharedMediaId = 7;
}

message Tag {
    string value = 1;
    uint64 id = 2;
}

message Location {
    string country = 1;
	string state = 2;
    string zipCode = 3;
	string street = 4;
}

message SharedMedia {
    repeated Media media = 1;
}

// What?
// message AddSharedMediaRequest {
//     repeated Media media = 1;
// }

// message AddSharedMediaResponse {}

message Post {
    uint64 id = 1;
    uint64 userId = 2;
    SharedMedia sharedMedia = 3;
}

message GetPostsResponse {
    Post post = 1;
}

message Story {
    uint64 id = 1;
    uint64 userId = 2;
    SharedMedia sharedMedia = 3;
    bool closeFriends = 4;
}

message GetStoriesResponse {
    Story story = 1;
}

message GetProfilePictureRequest {
    uint64 userId = 1;
}

message GetProfilePictureResponse {
    string url = 1;
}

message AddPostResponse {}
message AddPostRequest {
    oneof data {
        AddPostRequestInfo info = 1;
        bytes image = 2;
    }
}
message AddPostRequestInfo {
    Media media = 1;
    uint64 userId = 2;
    string postsFolderId = 3;
}

message AddStoryResponse {}
message AddStoryRequest {
    oneof data {
        AddStoryRequestInfo info = 1;
        bytes image = 2;
    }
}
message AddStoryRequestInfo {
    Media media = 1;
    uint64 userId = 2;
    string storiesFolderId = 3;
    bool closeFriends = 4;
}

message AddProfilePictureRequest {
    oneof data {
        AddProfilePictureInfo info = 1;
        bytes image = 2;
    }
}

message AddProfilePictureInfo {
    uint64 userId = 1;
    string profileFolderId = 2;
}

message AddProfilePictureResponse {
    string url = 1;
}

message Comment {
    string content = 1;
    uint64 userId = 2;
    uint64 postId = 3;
}

message GetCommentsResponse {
    Comment comment = 1;
}

message GetCommentsRequest {
    uint64 postId = 1;
}

message AddCommentRequest {
    string content = 1;
    uint64 userId = 2;
    uint64 postId = 3;
}

message AddCommentResponse {}

message AddReactionRequest {
    string reactionType = 1;
    uint64 userId = 2;
    uint64 postId = 3;
}

message AddReactionResponse {}

message GetReactionsRequest {
    uint64 postId = 1;
}

message GetReactionsResponse {
    uint64 id = 1;
    uint64 userId = 2;
    string reactionType = 3;
}
