src/protos/admin/admin.proto

syntax = "proto3";
option go_package = "./admin/pradmin";

service Admin {
    rpc AddVerificationReq(AddVerificationRequest) returns (AddVerificationResponse);
    rpc GetPendingVerifications(GetVerificationRequest) returns (stream GetVerificationResponse);
    rpc ReviewVerificatonReq(ReviewVerificatonRequest) returns (ReviewVerificatonResponse);
    rpc SendInappropriateContentReport(InappropriateContentReportRequest) returns (InappropriateContentReportResponse);
}

message AddVerificationRequest {
    string fullName = 1;
    uint64 userId = 2;
    string category = 3;
    //Media media = 4;
}

message AddVerificationResponse {}

message GetVerificationRequest {}

message GetVerificationResponse {
    uint64 id = 1;
    string fullName = 2;
    string category = 3;
    //Media media = 4;
}

message ReviewVerificatonRequest {
    uint64 id = 1;
    string status = 2;
}

message ReviewVerificatonResponse {}

message InappropriateContentReportRequest {
    uint64 userId = 1;
    string reason = 2;
    //SharedMedia sharedMedia = 3;
}

message InappropriateContentReportResponse {}
